<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/hamburger"
                    android:paddingLeft="10dp"
                    android:src="@drawable/hamburger_menu26x19"
                    android:background = "#2c8dfc" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/search_transparent"
                    android:padding="0dp"
                    android:background = "#2c8dfc"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/swipeList"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:headerDividersEnabled="false"
                android:layout_weight="0.5"
                android:dividerHeight="0dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/search_button" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:clickable="true"
                android:id = "@+id/eventButton"
                android:src="@drawable/add_event_button" />
        </LinearLayout>
    </RelativeLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background = "#2c8dfc"
            android:padding="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:text = "Relevant Rooms"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/roomList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:background="#ffffff"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
