<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <HorizontalScrollView
            android:layout_below="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ben_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/benson_road3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/bhtc_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/benton_harbor_tech_center3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/etc_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/edge_water_tech_center3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/ghc_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/ghq3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/hbt_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/harbor_town3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/htps_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/hilltop_150_south3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/htpn_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/hilltop_211_north"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/rande_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/rande3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/rv_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/riverview3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/sjtc_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/stjoetechcenter3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

                <ImageButton
                    android:id="@+id/mmc_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/us_benton_harbor_mmc3x"
                    android:layout_marginRight= "3dp"
                    android:layout_marginLeft= "3dp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <com.fortysevendeg.swipelistview.SwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/example_swipe_lv_list"
            android:listSelector="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollView"
            android:animateLayoutChanges="true"
            swipe:swipeFrontView="@+id/front"
            swipe:swipeBackView="@+id/back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeMode="both"
            />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:id = "@+id/eventButton"
            android:src="@drawable/add_event_button"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background = "#2c8dfc"
            android:padding="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:text = "Profile"/>
        </RelativeLayout>

        <TextView
            android:text = "Sign out"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="20sp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="#000000" />


        <ExpandableListView
            android:id="@+id/exp_favorites_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

