<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    class="com.google.android.gms.maps.SupportMapFragment"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scrollbars="none"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:id="@+id/scroll_view_direct_child"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

<LinearLayout
    android:id="@+id/attribute_list_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edit_event"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:id="@+id/roomNameText"
            android:textColor="#000000"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#ffffff"
            android:paddingBottom="16dp"/>
        <ImageView
            android:id="@+id/add_to_favorites"
            android:src="@android:drawable/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/roomInfoList"
        android:dividerHeight="2dp"
        android:background="#ffffff">
    </ListView>

</LinearLayout>
</RelativeLayout>