<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    class="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:id="@+id/nav_info_layout"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2A440">

        <TextView
            android:id="@+id/navigation_text"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/start_navigation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="Yes"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignRight="@+id/scroll_view"
        android:layout_alignEnd="@+id/scroll_view"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scrollbars="none"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:id="@+id/scroll_view_direct_child"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/start_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start_location3x"/>

    <LinearLayout
    android:id="@+id/attribute_list_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:background="#8286F8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edit_event"
            android:src="@drawable/book_room_3x"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/roomNameText"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"/>
        <ImageView
            android:id="@+id/add_to_favorites"
            android:src="@drawable/favorite_room_3x"
            android:layout_width="50dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/roomInfoList"
        android:dividerHeight="2dp"
        android:background="#ffffff">
    </ListView>

</LinearLayout>
</RelativeLayout>